{
    "version": 3,
    "configurePresets": [
        {
            "name": "bounds-check-disabled",
            "hidden": true,
            "cacheVariables": {
                "CAMPAIGN_BOUNDS_CHECK_DISABLED": "ON"
            }
        },
        {
            "name": "library",
            "displayName": "Static Library",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "library_api",
            "displayName": "Dynamic Library w/ API",
            "inherits": "library",
            "cacheVariables": {
                "BUILD_CAMPAIGN_API": true
            }
        },
        {
            "name": "library_tests",
            "displayName": "Static Library w/ Tests",
            "inherits": "library",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": true
            }
        },
        {
            "name": "library_api_tests",
            "displayName": "Dynamic Library w/ API & Tests",
            "inherits": "library_api",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": true
            }
        }
    ],
    "buildPresets": [
        {
            "name": "library",
            "configurePreset": "library"
        },
        {
            "name": "library_api",
            "configurePreset": "library_api"
        },
        {
            "name": "library_tests",
            "configurePreset": "library_tests"
        },
        {
            "name": "library_api_tests",
            "configurePreset": "library_api_tests"
        }
    ]
}